.login-register {
  padding: 40px 40px !important;
  position: relative;
  overflow: hidden;
  width: 540px;
  height: 600px;
  margin: 0 auto;
  max-width: calc(100vw - 32px);
  transition: all 0.5s ease-in-out;
  position: relative;
  top: 100px;
  border-radius: 32px;
  background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
  input {
    margin-top: 20px;
  }
  .close-icon {
    position: absolute;
    right: 40px;
    top: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: #a13582;
      transform: rotate(1turn);
    }
  }
  .sign-up,
  .sign-in {
    margin-left: 5px;
    color: #ffbc42;
    cursor: pointer;
  }
}
.login {
  max-height: 420px;
}
.register {
  max-height: 610px;
}

.alert-enter,
.alert-appear {
  opacity: 0;
  transform: scale(0.9);
}
.alert-enter-active,
.alert-appear-active {
  transform: scale(1) translateX(100px);
  transition: opacity 300ms, transform 300ms;
  opacity: 1;
}

.alert-exit {
  opacity: 1;
}
.alert-exit-active {
  opacity: 0;
  transform: scale(0.9) translateX(-100px);
  transition: opacity 300ms, transform 300ms;
}
