.comments {
  padding: 0 50px;
  padding-bottom: 800px;
  .title {
    display: flex;
    align-items: center;
    .text {
      font-weight: 500;
      font-size: 26px;
    }
    .number {
      margin-left: 10px;
      font-size: 20px;
      opacity: 0.75;
    }
  }
}
