.comment-info {
  opacity: 0.75;
  display: flex;
  margin-left: 55px;
  margin-top: 10px;
  .icon {
    display: flex;
    margin: 0 10px;
    align-items: center;
    .iconfont {
      width: 24px;
      height: 24px;
      cursor: pointer;
      &:hover {
        color: #a13582;
      }
    }
  }
  .reply {
    cursor: pointer;
    &:hover {
      color: #a13582;
    }
  }
}
