.profile-card {
  position: relative;
  .profile-detail {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    top: 40px;
    right: -85px;
    width: 200px;
    height: 300px;
    background: url('../assets/img/color-sharp.png');
    background-size: contain;
    border-radius: 32px;
    transform: translateY(-20px);
    transition: all 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      font-size: 20px;
      color: white;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
  }
  &:hover {
    .profile-detail {
      pointer-events: all;
      opacity: 1;
      transform: translateY(0px);
    }
  }
}
