.second {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .download {
    margin-top: 30px;
    width: 312px;
    height: 65px;
    background: linear-gradient(90.21deg, #54bbff -5.91%, #b4c2d3 111.58%);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
  .code {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

// http://49.233.45.84:3333/blog-end-master.zip
// http://49.233.45.84:3333/my-blog-main.zip