.my-comment {
  form {
    display: flex;
    align-items: center;
    margin-top: 20px;
    img {
      margin-right: 25px;
      border-radius: 50%;
      width: 60px;
      height: 60px;
    }
    input {
      width: 50%;
    }
    button {
      margin-top: 0;
    }
  }
}
