.comment-card {
  margin-top: 30px;
  .reply-title {
    display: inline-block;
    color: #b8b8b8;
    .nickname {
      margin-left: 20px;
    }
    .reply {
      margin-left: 20px;
      .reply-name {
        margin-left: 20px;
      }
    }
  }
  .avator {
    position: relative;
    top: 6px;
    font-size: 32px;
  }
  .message {
    max-width: 60%;
    margin-top: 10px;
    margin-left: 55px;
    line-height: 24px;
  }
  .comment-info {
    opacity: 0.75;
    display: flex;
    margin-left: 55px;
    margin-top: 10px;
    .icon {
      display: flex;
      margin: 0 10px;
      align-items: center;
      cursor: pointer;
      &:hover {
        color: #a13582;
      }
      .iconfont {
        width: 24px;
        height: 24px;
      }
    }
    .is-like {
      color: #a13582;
    }
    .dis-like {
      color: #a13582;
    }
    .reply {
      cursor: pointer;
      &:hover {
        color: #a13582;
      }
    }
  }
}
